# QuizMaster

./: QuizMaster.sln  README.md
API.Services/: API.Services.csproj  MockAnswerService.cs  MockDataService.cs  MockQuestionService.cs  MockQuizService.cs  MockRoundService.cs
API.Services/Interfaces/: IDataService.cs
HelloSignalR/: ApplicationHub.cs  Program.cs  Startup.cs
HelloSignalR/Extensions/: ListExtensions.cs
HelloSignalR/Models/: User.cs
HelloSignalR/wwwroot/: index.html  index.js
QuizMaster/: Program.cs  QuizMaster.csproj  Startup.cs  package-lock.json
QuizMaster-WebApp/: README.md  angular.json  package-lock.json  package.json
QuizMaster-WebApp/e2e/src/: app.e2e-spec.ts
QuizMaster-WebApp/src/: index.html  styles.css
QuizMaster-WebApp/src/app/: animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
QuizMaster-WebApp/src/app/quiz/: quiz-routing.module.ts  quiz.component.html  quiz.component.ts  quiz.module.ts  quiz.service.ts
QuizMaster-WebApp/src/app/quiz/quiz-detail/: quiz-detail.component.html  quiz-detail.component.ts
QuizMaster-WebApp/src/app/quiz/quiz-list/: quiz-list.component.html
QuizMaster.API/: Program.cs  QuizMaster.API.csproj  Startup.cs  appsettings.Development.json
QuizMaster.API.Data/: QuizContext.cs  QuizMaster.API.Data.csproj
QuizMaster.API.Data/Migrations/: 20181030203241_initial_migration.Designer.cs  20181030203241_initial_migration.cs  QuizContextModelSnapshot.cs
QuizMaster.API.Services/: AnswerService.cs  DataService.cs  MockAnswerService.cs  MockDataService.cs  MockQuestionService.cs  MockQuizService.cs  MockRoundService.cs  QuestionService.cs  QuizMaster.API.Services.csproj  QuizService.cs  RoundService.cs
QuizMaster.API.Services/Interfaces/: IDataService.cs
QuizMaster.API/Controllers/: AnswersController.cs  DefaultController.cs  QuestionsController.cs  QuizController.cs  RoundsController.cs
QuizMaster.API/Controllers/Base/: CRUDControllerBase.cs
QuizMaster.API/Extensions/: ServiceCollectionExtensions.cs
QuizMaster.Shared/: QuizMaster.Shared.csproj
QuizMaster.Shared/Exceptions/: NotFoundException.cs
QuizMaster.Shared/Extensions/: StringExtensions.cs
QuizMaster.Shared/Models/: Answer.cs  Game.cs  Question.cs  Quiz.cs  Round.cs  User.cs
QuizMaster.Shared/Models/Base/: IModel.cs
QuizMaster.SocketApp/: Program.cs  QuizMaster.SocketApp.csproj  Startup.cs
QuizMaster.SocketApp.Services/: MockDataService.cs  MockGameService.cs  MockUserService.cs  QuizMaster.SocketApp.Services.csproj
QuizMaster.SocketApp.Services/Interfaces/: IDataService.cs  IGameService.cs
QuizMaster.SocketApp/Hubs/: GameHub.cs  LobbyHub.cs  QuizHub.cs
QuizMaster/Controllers/: AnswersController.cs  DefaultController.cs  QuestionsController.cs  QuizController.cs  RoundsController.cs
QuizMaster/Controllers/Base/: CRUDControllerBase.cs
Shared/: Shared.csproj
Shared/Extensions/: ListExtensions.cs
Shared/Models/: Answer.cs  Question.cs  Quiz.cs
Shared/Models/Base/: IModel.cs  Model.cs
quiz/: quiz.module.ts  quiz.router.module.ts
quiz/quiz-detail/: quiz-detail.component.html  quiz-detail.component.ts
quiz/quiz-list/: quiz-list.component.css  quiz-list.component.ts
