<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>QuizMaster.API.Services</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizMaster.API.Data\QuizMaster.API.Data.csproj" />
      <ProjectReference Include="..\QuizMaster.Shared\QuizMaster.Shared.csproj" />
    </ItemGroup>

</Project>
